# EventSeat-SecureBooking-Microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/eventseat/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/eventseat/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/eventseat/catalog/config/: ImportSchemaInitializer.java  SecurityConfig.java
catalog-service/src/main/java/com/eventseat/catalog/domain/: AuditLogEntity.java  EventEntity.java  HoldEntity.java  SeatEntity.java  VenueEntity.java
catalog-service/src/main/java/com/eventseat/catalog/repository/: AuditLogRepository.java  EventJdbcRepository.java  EventSearchRepository.java  HoldJdbcRepository.java  IdempotencyImportJdbcRepository.java  SeatJdbcRepository.java  VenueJdbcRepository.java
catalog-service/src/main/java/com/eventseat/catalog/service/: AuditService.java  HoldExpiryScheduler.java  HoldService.java  InventoryImportService.java
catalog-service/src/main/java/com/eventseat/catalog/web/: EventController.java  GlobalExceptionHandler.java  HoldConflictException.java  HoldController.java  ImportController.java  ResourceNotFoundException.java  SeatController.java  VenueController.java
catalog-service/src/main/java/com/eventseat/catalog/web/dto/: EventDto.java  EventSearchItem.java  HoldCreateRequest.java  HoldResponse.java  ImportDtos.java  SeatDto.java  VenueDto.java
catalog-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/eventseat/discovery/: DiscoveryServiceApplication.java
docs/er/: eventseat-er.mmd
docs/postman/: EventSeat-Local.postman_collection.json  EventSeat-Local.postman_environment.json  EventSeat-Operations.postman_collection.json  EventSeat-Product.postman_collection.json
identity-service/: pom.xml
identity-service/src/main/java/com/eventseat/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/eventseat/identity/config/: PiiCryptoConfig.java  PiiKeyHolder.java  SecurityConfig.java
identity-service/src/main/java/com/eventseat/identity/domain/: AttendeeProfileEntity.java  UserEntity.java
identity-service/src/main/java/com/eventseat/identity/jpa/: AesGcmStringConverter.java
identity-service/src/main/java/com/eventseat/identity/repository/: AttendeeProfileRepository.java  UserRepository.java
identity-service/src/main/java/com/eventseat/identity/service/: AuthService.java  JwtService.java
identity-service/src/main/java/com/eventseat/identity/web/: AttendeeProfileController.java  AuthController.java
identity-service/src/main/java/com/eventseat/identity/web/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
identity-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/eventseat/order/: OrderServiceApplication.java
order-service/src/main/java/com/eventseat/order/config/: IdempotencySchemaInitializer.java  SchedulingConfig.java  SecurityConfig.java
order-service/src/main/java/com/eventseat/order/domain/: IdempotencyKeyEntity.java  OrderEntity.java  PaymentAttemptEntity.java
order-service/src/main/java/com/eventseat/order/repository/: IdempotencyKeyJdbcRepository.java  InventoryJdbcRepository.java  OrdersJdbcRepository.java  PaymentAttemptJdbcRepository.java
order-service/src/main/java/com/eventseat/order/service/: OrderService.java  ReportingScheduler.java
order-service/src/main/java/com/eventseat/order/web/: GlobalExceptionHandler.java  OrderController.java
order-service/src/main/java/com/eventseat/order/web/dto/: OrderCreateRequest.java  OrderResponse.java  OrderStateUpdateRequest.java
order-service/src/main/resources/: application.properties
review-reporting-service/: pom.xml
review-reporting-service/src/main/java/com/eventseat/review/: ReviewReportingServiceApplication.java
review-reporting-service/src/main/java/com/eventseat/review/config/: SecurityConfig.java
review-reporting-service/src/main/java/com/eventseat/review/domain/: ReviewEntity.java
review-reporting-service/src/main/java/com/eventseat/review/repository/: ReviewRepository.java
review-reporting-service/src/main/java/com/eventseat/review/service/: ReviewService.java
review-reporting-service/src/main/java/com/eventseat/review/web/: GlobalExceptionHandler.java  ReviewController.java
review-reporting-service/src/main/java/com/eventseat/review/web/dto/: ReviewDtos.java
review-reporting-service/src/main/resources/: application.properties
