<?xml version="1.0" encoding="UTF-8"?>
<!--
Parent POM for EventSeat multi-module microservices (Java 21, Spring Boot, Spring Cloud)
Modules:
 - discovery-service (Eureka)
 - api-gateway (Spring Cloud Gateway)
 - identity-service
 - catalog-service
 - order-service
 - review-reporting-service
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.eventseat</groupId>
    <artifactId>eventseat-microservices</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EventSeat Microservices (Parent)</name>
    <description>EventSeat - Secure Ticketing and Seat Reservation Platform (Multi-module Maven)</description>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>discovery-service</module>
        <module>api-gateway</module>
        <module>identity-service</module>
        <module>catalog-service</module>
        <module>order-service</module>
        <!--        <module>review-reporting-service</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Cloud BOM to align versions (works with Spring Boot 3.3.x) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <image>
                            <builder>paketobuildpacks/builder-jammy-base</builder>
                        </image>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <!-- local-only project; no remote distribution -->
    </distributionManagement>
</project>